<!DOCTYPE html>
<html>
<head>
<title>CREDITS</title>
</head>
<body>

<h1 style="font-size:100px;">NA10SERIOUS</h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
  <button class="dropbtn">INFO</button>
  <div class="dropdown-content">
      <p><a href=file:///Users/student/Documents/index.html>HOME</a></p>
      <p><a href=file:///Users/student/Documents/portfolio.html>About Me</a></p>
      <p><a href=file:///Users/student/Documents/Game.html>DINO RUN</a></p>
      <p><a href=file:///Users/student/Documents/index.html>Credits</a></p>
  </div>
</div>

</body>
</html>
